[33mcommit 716ccd6cbc8685706d9d601a61312d1443409364[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: shinobiseb <sebpatin@gmail.com>
Date:   Fri Jun 14 01:28:52 2024 -0400

    got started on delete

[33mcommit cef8bf9fbd35c2fdf1cb0936d3379c5d0ed8d5f0[m
Author: shinobiseb <sebpatin@gmail.com>
Date:   Fri Jun 14 00:52:49 2024 -0400

    added a no songs page

[33mcommit a3abd805e6624ba4772d95a0104ac9ade1497a29[m
Author: shinobiseb <sebpatin@gmail.com>
Date:   Fri Jun 14 00:07:39 2024 -0400

    FINALLY fixed the add playlist misalignment

[33mcommit 9eab645a0d333ba6b5dd94fce6d8f6967b394a29[m
Author: shinobiseb <sebpatin@gmail.com>
Date:   Wed Jun 12 17:10:44 2024 -0400

    update in case

[33mcommit 404feb0e216d888d0b97349399e7c2dc712bc04b[m
Author: shinobiseb <sebpatin@gmail.com>
Date:   Wed Jun 12 15:49:03 2024 -0400

    switching playlists work along with updating playlists

[33mcommit 157ff92a4ab3e4c5fd5ad65959b4029783798982[m
Author: shinobiseb <sebpatin@gmail.com>
Date:   Wed Jun 12 15:37:32 2024 -0400

    add new song added and fixed untitled playlist code

[33mcommit 6fe6152ba84ce1b87d45c3580983195bf99413e5[m
Author: shinobiseb <sebpatin@gmail.com>
Date:   Tue Jun 11 18:27:14 2024 -0400

    playlist selection working

[33mcommit c9e5cdc84f84f47ad0d40cf463780a05bb59469e[m
Author: shinobiseb <sebpatin@gmail.com>
Date:   Tue Jun 11 17:08:46 2024 -0400

    before messing with props and organized types

[33mcommit 61ebe18b8fbc1b6c27f0c0cce8fe24a428686083[m
Author: shinobiseb <sebpatin@gmail.com>
Date:   Mon Jun 10 19:50:33 2024 -0400

    i dont know

[33mcommit 0fc886efe12d927f7f5554b2e4163347d4bcbc46[m
Author: shinobiseb <sebpatin@gmail.com>
Date:   Sat Jun 8 22:06:10 2024 -0400

    fixed passing tracks from playlist as props

[33mcommit d592a15990bba6fe9ff53b36fb92cd809773be80[m
Author: shinobiseb <sebpatin@gmail.com>
Date:   Sat Jun 8 16:02:57 2024 -0400

    change to semantic HTML

[33mcommit 1a7663f2d918c40ab3c3fe7f4dbd29b1e28bf5e0[m
Author: shinobiseb <sebpatin@gmail.com>
Date:   Fri Jun 7 00:06:54 2024 -0400

    come up with way to select Playlist to display on SongList - simplify SongList display props

[33mcommit fb97c65555c48ec60b530dda259b98c2663a6e22[m
Author: shinobiseb <sebpatin@gmail.com>
Date:   Wed Jun 5 21:25:57 2024 -0400

    Add New Playlist ADDED + working

[33mcommit 4f62de41bb56d78ae766f3df8f1c3d84a2b6b846[m
Author: shinobiseb <sebpatin@gmail.com>
Date:   Wed Jun 5 19:21:23 2024 -0400

    more CSSand redefining types

[33mcommit 1848cf30a8c402bc738b4f117a83bb7d936a5e09[m
Author: shinobiseb <sebpatin@gmail.com>
Date:   Wed Jun 5 15:54:59 2024 -0400

    restructured CSS stuff

[33mcommit f9488831a533d78d70605cb06571c65f24a25b1d[m
Author: shinobiseb <sebpatin@gmail.com>
Date:   Wed Jun 5 14:10:19 2024 -0400

    types reworked

[33mcommit 1a59598e16cba9547046a24efe62d077e57ea162[m
Author: shinobiseb <sebpatin@gmail.com>
Date:   Mon Jun 3 19:12:35 2024 -0400

    working Add new Song button

[33mcommit 3b6405ecb46634b2e715a968ea9a8ab9df82d5de[m
Author: shinobiseb <sebpatin@gmail.com>
Date:   Mon Jun 3 18:17:18 2024 -0400

    clarity edits

[33mcommit 6014b2719b34ae3c6c3e1364a4e90223b8a3163b[m
Author: shinobiseb <sebpatin@gmail.com>
Date:   Mon Jun 3 17:12:37 2024 -0400

    fixed hierarchy of types and added clarity for track names and playlistCollections - rendered a playlistCollection

[33mcommit c284b487b95cced3b5ad3abab44fb747e142baa5[m
Author: shinobiseb <sebpatin@gmail.com>
Date:   Fri Aug 11 15:29:19 2023 -0400

    added link

[33mcommit 37663a66ff28b55e282950c01db124782fcb8184[m
Author: shinobiseb <sebpatin@gmail.com>
Date:   Mon Oct 17 18:20:37 2022 -0400

    fixed typescript syntax errors

[33mcommit 12697bbd216e7d454758fc89909694b04b78a8f2[m
Author: shinobiseb <sebpatin@gmail.com>
Date:   Mon Oct 17 17:58:57 2022 -0400

    playlist function problem

[33mcommit 8e1e3933442628ed1bf751b331460a5563b99ec5[m
Author: shinobiseb <sebpatin@gmail.com>
Date:   Mon Oct 17 14:21:15 2022 -0400

    added function for adding playlist to playArr - fix instrinsic issue

[33mcommit 054c95e0daa07db80730afbf91b016c35b9aaa2a[m
Author: shinobiseb <sebpatin@gmail.com>
Date:   Fri Oct 7 13:12:08 2022 -0400

    playlist setState props created with types

[33mcommit 3900efa9e7ac6238189fdc48e7c322329f8237f9[m
Author: shinobiseb <sebpatin@gmail.com>
Date:   Tue Oct 4 12:43:39 2022 -0400

    trying to make playlist comp

[33mcommit d02343505c551d5ea7ef3db4624e25af11db5c09[m
Author: shinobiseb <sebpatin@gmail.com>
Date:   Fri Sep 30 16:32:30 2022 -0400

    fixed intrinsic issue - allowing for array of arrays for playlist

[33mcommit 20a72ce79047922c145c1b350d79f7b3904722d9[m
Author: shinobiseb <sebpatin@gmail.com>
Date:   Fri Sep 30 15:57:50 2022 -0400

    intrinsic value issue again

[33mcommit 74bd060e95bb1429d072c3591a17577c5dcc4dec[m
Author: shinobiseb <sebpatin@gmail.com>
Date:   Fri Sep 30 14:34:28 2022 -0400

    renamed useState function for playlist changes in app component

[33mcommit 697077ef2a49f06ec0f49b05ae19dc69eb7b703a[m
Author: shinobiseb <sebpatin@gmail.com>
Date:   Fri Sep 30 14:28:16 2022 -0400

    diagram created

[33mcommit 72bdfa8a79b6caf9b8c3288e17885c0199aff27f[m[33m ([m[1;31morigin/testPlaylistSwitch[m[33m)[m
Author: shinobiseb <sebpatin@gmail.com>
Date:   Thu Sep 29 20:06:21 2022 -0400

    fixed adding new songs to playlist

[33mcommit 2952f4bd2c4c2527c7e95d96288eb83d321e20f5[m
Author: shinobiseb <sebpatin@gmail.com>
Date:   Thu Sep 29 15:20:14 2022 -0400

    onClick pushes song into array again

[33mcommit 1f941c52e8be744003887bd6bdab500b46890612[m
Author: shinobiseb <sebpatin@gmail.com>
Date:   Thu Sep 29 15:02:52 2022 -0400

    Fixed Props issue

[33mcommit 2ce602d367b155882d4b4aafa792a943dc10d5a4[m
Author: shinobiseb <sebpatin@gmail.com>
Date:   Thu Sep 29 14:22:34 2022 -0400

    Test Playlist Created from APP

[33mcommit 8e854f9004c30c2663e4512acd359f02b42cbe67[m
Author: shinobiseb <sebpatin@gmail.com>
Date:   Tue Sep 27 14:56:19 2022 -0400

    test playlistChange environment created

[33mcommit fe454c6a327ad8313e8882833ce810ee4f1af90d[m
Author: shinobiseb <sebpatin@gmail.com>
Date:   Tue Sep 27 14:37:56 2022 -0400

    setPlaylist function set for props

[33mcommit 00dbf5f54f18f75b0041dd11705d9d2a780ef3d3[m
Author: shinobiseb <sebpatin@gmail.com>
Date:   Fri Sep 23 17:31:27 2022 -0400

    add song works - need to change playlist state to update to show new songs

[33mcommit 5dc3da16a3af6c7c685130c0fdbe7116d302a91a[m
Author: shinobiseb <sebpatin@gmail.com>
Date:   Fri Sep 23 15:42:01 2022 -0400

    set song function

[33mcommit 93736bbbd30c2b5c09d26adeb156d42aeaeb9a5e[m
Author: shinobiseb <sebpatin@gmail.com>
Date:   Fri Sep 23 13:10:17 2022 -0400

    fixed useState return value issue

[33mcommit 7077725ac1ece39a5c0b25b5e7880978a090cc56[m
Author: shinobiseb <sebpatin@gmail.com>
Date:   Mon Sep 19 15:49:52 2022 -0400

    currentSong not functioning as expected

[33mcommit cd75a5465d8b54e28529f4b4c343bf48db7079a6[m
Author: shinobiseb <sebpatin@gmail.com>
Date:   Mon Sep 19 10:37:07 2022 -0400

    issue found

[33mcommit b9eba321c71413210ebc6efc2b6cb6b37c00a8fc[m
Author: shinobiseb <sebpatin@gmail.com>
Date:   Fri Sep 16 19:32:30 2022 -0400

    minor css additions to form

[33mcommit cb7a4dcda6f03eb28b322bbca8ef3e1ba980b7fe[m
Author: shinobiseb <sebpatin@gmail.com>
Date:   Thu Sep 15 16:30:46 2022 -0400

    finished adding fields and input refs for each field

[33mcommit dec6c8408ff7f802b29fef58e07b0fa66c52412f[m
Author: shinobiseb <sebpatin@gmail.com>
Date:   Thu Sep 15 11:55:02 2022 -0400

    setup more fields and corrected useState Default

[33mcommit bd4aaeb7a7dc565c1cf06897b52ff7001f3c6ee7[m
Author: shinobiseb <sebpatin@gmail.com>
Date:   Thu Sep 15 11:26:24 2022 -0400

    Song State Created

[33mcommit a5d891ae2ef0e0aa03512b51df538d3024eefd64[m
Author: shinobiseb <sebpatin@gmail.com>
Date:   Thu Sep 15 09:32:12 2022 -0400

    background color fixed via css html rule

[33mcommit d4c7fa918812f125b1c